# Application settings
HOST='127.0.0.1'
PORT='8000'
DEBUG=false
# WARNING: This SECRET_KEY is just a Helluva Boss joke. Replace it when in use.
SECRET_KEY='LULU-LAAND'

# Database settings
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS=false

# Virtual environment settings
# Make sure to activate your virtual environment before running the application
# source .venv/bin/activate